{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest test --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urielscola/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urielscola/algorithms/issues"
  },
  "homepage": "https://github.com/urielscola/algorithms#readme",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standart": "^0.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
